---
aws_region: "ap-south-1"
instance_type: "t2.micro"
ami_id: "ami-0ffcce5176587222e"
key_name: "mradul"
security_group_id: "sg-0122f2264a5094030"
subnet_id: "subnet-063167bdf8a645836 "
#elastic_ip: "13.202.211.207"